<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <Button android:id="@+id/checkInButton" android:text="Check In" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/checkOutButton" android:text="Check Out" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/viewAttendanceButton" android:text="View Attendance" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
